Log File Created[2023-09-20 22:19:58, Replica Folder updated from Source: E:\Python Syncronize Source + Replica\Replica]
[2023-09-20 22:19:58, Synchronization Complete]
[2023-09-20 22:21:53, Created Folders in : E:\Python Syncronize Source + Replica\Replica]
[2023-09-20 22:21:53, Synchronization Complete]
[2023-09-20 22:22:59, Created Folders in : E:\Python Syncronize Source + Replica\Replica]
[2023-09-20 22:22:59, Synchronization Complete]
[2023-09-20 22:23:29, Created Folders in : E:\Python Syncronize Source + Replica\Replica]
[2023-09-20 22:23:29, Synchronization Complete]
[2023-09-20 22:28:27, Synchronization Complete]
[2023-09-20 22:29:01, Created empty directory in Replica Folder: E:\Python Syncronize Source + Replica\Replica\Emptttt]
[2023-09-20 22:29:01, Synchronization Complete]
[2023-09-20 22:29:15, Updated ageageag - Copy (5).txt]
[2023-09-20 22:29:16, Synchronization Complete]
[2023-09-20 22:29:58, Created files into Replica Folder: E:\Python Syncronize Source + Replica\Replica\folder1 - Copy (3)\Am bagat in folder gol.txt]
[2023-09-20 22:29:58, Synchronization Complete]
[2023-09-20 22:30:31, Synchronization Complete]
[2023-09-20 22:30:33, Synchronization Complete]
[2023-09-20 22:30:35, Synchronization Complete]
[2023-09-20 22:33:48, Synchronization Complete]
[2023-09-20 22:35:48, Updated folder1 - Copy (3)\Am bagat in folder gol.txt]
[2023-09-20 22:35:48, Synchronization Complete]
[2023-09-20 22:37:48, Synchronization Complete]
[2023-09-20 22:41:04, Synchronization Complete]
[2023-09-20 22:42:20, Synchronization Complete]
[2023-09-20 22:42:35, Deleted ageageag - Copy (3).txt from Replica Folder]
[2023-09-20 22:42:40, Deleted ageageag - Copy (4).txt from Replica Folder]
[2023-09-20 22:42:41, Deleted ageageag - Copy (5).txt from Replica Folder]
[2023-09-20 22:42:41, Deleted ageageag - Copy (6).txt from Replica Folder]
[2023-09-20 22:42:42, Deleted ageageag - Copy (7).txt from Replica Folder]
[2023-09-20 22:42:42, Synchronization Complete]
[2023-09-20 22:42:56, Synchronization Complete]
[2023-09-20 22:43:47, Synchronization Complete]
